.blog {
  margin-bottom: 100px;

  @media screen and (max-width: $bp-tablet) {
    margin-bottom: 40px;
  }

  &__wrapper {
    padding: 0 20px;
  }

  &__title {
    margin-bottom: 40px;
    text-align: center;
  }

  &__list {
    @include flex(flex, row, space-between, flex-start, wrap, 25px);

    @media screen and (max-width: $bp-tablet) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  }

  &__item {
    flex-basis: calc((100% - 25px * 2) / 3);
    border: 1px solid var(--color-grey);

    @media screen and (max-width: $bp-tablet) {
      max-width: 400px;
    }

    &-img {
      width: 100%;
    }

    &-content {
      padding: 12px 12px 18px 18px;
    }

    &-head {
      @include flex(flex, row, space-between, center, nowrap, 10px);
      font-size: 14px;
      margin-bottom: 12px;
    }

    &-rubric {
      color: var(--color-orange);
    }

    &-title {
      font-size: 18px;
      margin-bottom: 6px;

      @media screen and (max-width: $bp-tablet) {
        font-size: 16px;
      }
    }

    &-text {
      font-size: 14px;
    }
  }
}
